# noerd.dk

./: .gitignore
src/: noerd.dk.sln
src/.common/: GlobalAssemblyInfo.cs
src/.nuget/: NuGet.Config
src/noerd.dk/: noerd.dk.csproj  packages.config
src/noerd.dk.Web.Umbraco/: .gitignore  Web.config  noerd.dk.Web.Umbraco.csproj  packages.config  robots.txt
src/noerd.dk.Web.Umbraco/App_Start/: Startup.cs
src/noerd.dk.Web.Umbraco/Properties/: AssemblyInfo.cs  Publish.props  Publish.targets
src/noerd.dk.Web.Umbraco/Properties/PublishProfiles/: Deploy release.pubxml  Deploy staging.pubxml
src/noerd.dk.Web.Umbraco/Views/: Frontpage.cshtml  Master.cshtml  Web.config
src/noerd.dk.Web.Umbraco/assets/: Gruntfile.js  bower.json  package.json
src/noerd.dk.Web.Umbraco/assets/scripts/: app.js
src/noerd.dk.Web.Umbraco/assets/scripts/controllers/: main.js
src/noerd.dk.Web.Umbraco/assets/styles/: _base_default.scss  _base_forms.scss  _base_typography.scss  main.scss
src/noerd.dk.Web.Umbraco/config/: ClientDependency.config  Dashboard.config
src/noerd.dk.Web.Umbraco/config/splashes/: noNodes.aspx
src/noerd.dk/Application/Web/ApiControllers/: TestController.cs
src/noerd.dk/Properties/: AssemblyInfo.cs
